import React, { useState } from "react";

const ToDoList = () => {
  // State for managing tasks
  const [task, setTask] = useState("");
  const [todos, setTodos] = useState([]);

  // Add a new task
  const addTodo = (e) => {
    e.preventDefault();
    if (task.trim()) {
      setTodos([...todos, task]);
      setTask("");
    }
  };

  // Remove a task
  const removeTodo = (index) => {
    setTodos(todos.filter((_, i) => i !== index));
  };

  return (
    <div style={{ padding: "20px", maxWidth: "400px", margin: "auto", textAlign: "center" }}>
      <h1 style={{ marginBottom: "20px" }}>To-Do App</h1>

      {/* Input Form */}
      <form onSubmit={addTodo} style={{ marginBottom: "20px" }}>
        <input
          type="text"
          placeholder="Enter a task"
          value={task}
          onChange={(e) => setTask(e.target.value)}
          style={{ padding: "10px", width: "250px", marginRight: "10px" }}
        />
        <button type="submit" style={{ padding: "10px 20px" }}>
          Add
        </button>
      </form>

      {/* To-Do List */}
      <ul style={{ listStyleType: "none", padding: 0 }}>
        {todos.map((todo, index) => (
          <li
            key={index}
            style={{
              marginBottom: "10px",
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
              backgroundColor: "#f4f4f4",
              padding: "10px",
              borderRadius: "5px",
            }}
          >
            <span>{todo}</span>
            <button
              onClick={() => removeTodo(index)}
              style={{
                padding: "5px 10px",
                backgroundColor: "red",
                color: "white",
                border: "none",
                borderRadius: "3px",
                cursor: "pointer",
              }}
            >
              Delete
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default ToDoList;






import { useState } from "react";
import React from "react";
import { Container, Row, Col, Form } from "react-bootstrap";
import ProjectInfo from "./../../Components/ProjectInfo/ProjectInfo";
import "bootstrap/dist/css/bootstrap.min.css";

const ToDoList = () => {
  const [task, setTask] = useState("");

  const projectDescription = "TO DO APP"

  return (
    <Container fluid>
      <Row>
        <Col>
          <ProjectInfo
            projectName="Task Tracker"
            projectDescription={projectDescription}
          />
        </Col>
      </Row>

      <Row className="mt-3">
        <Col className="border border-dark d-flex justifyContent-center alignItems-center">
          <Form className="w-100">
            <Form.Group className="mb-3 d-flex " controlId="formTask">
              {/* <Form.Label>Enter New Task</Form.Label> */}
              <Form.Control
              style={{ padding: "10px 20px", border:"none"}}
                type="txt"
                placeholder="Enter New Task"
                name="Email"
                value={task}
                onChange={(e)=>(setTask(e.target.value))}
                required
              />
              <button type="submit" style={{ padding: "10px 20px", border:"none"}}>Add</button>
            </Form.Group>
          </Form>
        </Col>
      </Row>
      <Row className="mt-3">
        <Col className="border border-dark">

        </Col>
      </Row>
    </Container>
  );
};

export default ToDoList;
